<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link a bootsrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--link a css-->
    <link rel="stylesheet" href="../css/main.css">
    <!--Link tipografias-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Lobster&family=Macondo&family=Oswald:wght@300&family=Smooch&display=swap" rel="stylesheet">
    <!--Link Iconos-->
    <script src="https://kit.fontawesome.com/d9bd7109ab.js" crossorigin="anonymous"></script>
    <!--Titulo de pagina-->
    <title>Tienda Luz de Sol - Accesorios</title>
</head>
<body>
    <div>
        <!--Inicio Header-->
        <header>
            <div class="header">
                <!--Titulo de la Pagina-->
                <h1 class="text-center"><i class="fa-solid fa-sun"></i>Luz de Sol</h1>
                <!--Navegador Principal-->
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav navegador-header">
                                <li class="nav-item m-3 ">
                                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                                </li>
                                <li class="nav-item m-lg-3">
                                    <a class="nav-link" href="pantalones.html">Pantalones</a>
                                </li>
                                <li class="nav-item m-lg-3">
                                    <a class="nav-link" href="remeras.html">Remeras</a>
                                </li>
                                <li class="nav-item m-lg-3">
                                    <a class="nav-link" href="sweaters.html">Buzos</a>
                                </li>
                                <li class="nav-item m-lg-3">
                                    <a class="nav-link" href="accesorios.html">Accesorios</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header> 
        <!--Fin Header-->
        <!--Inicio Main-->
        <main>
            <section class="centrado">
                <h2 class="margen titulos"><u>Accesorios</u></h2>
                <div class="galeria-productos">
                    <div class="productos">
                        <p class="DescripcionProductos">Collar de piedras y acero fundido</p>
                        <img src="../Imagenes/collar-c-piedras-acerofundido.jfif" alt="foto de Collar de piedras y acero fundido">
                        <p class="PreciosProductos"><strong>$1600</strong></p>
                    </div>
                    <div class="productos">
                        <p class="DescripcionProductos">Collar de diseño con piedras y dije de plata</p>
                        <img src="../Imagenes/collarddisenio-piedrasydijeplata.jfif" alt="foto de Collar de diseño con piedras y dije de plata">
                        <p class="PreciosProductos"><strong>$1700</strong></p>
                    </div>
                    <div class="productos">
                        <p class="DescripcionProductos">Collar marron de gargantilla con dije de flor </p>
                        <img src="../Imagenes/Collarmarrondegargantilla-dijeflor.jfif" alt="foto de Collar marron de gargantilla con dije de flor">
                        <p class="PreciosProductos"><strong>$1700</strong></p>
                    </div>
                    <div class="productos">
                        <p class="DescripcionProductos">Collar negro con piedras, dije con plumas</p>
                        <img src="../Imagenes/collar-plumas.jfif" alt="foto de Collar negro con piedras, dije con plumas">
                        <p class="PreciosProductos"><strong>$1500</strong></p>
                    </div>
                    <div class="productos">
                        <p class="DescripcionProductos">Collar rojo, dije de hoja con piedras</p>
                        <img src="../Imagenes/collar-hoja.jfif" alt="foto de Collar rojo, dije de hoja con piedras">
                        <p class="PreciosProductos"><strong>$1600</strong></p>
                    </div>
                    <div class="productos">
                        <p class="DescripcionProductos">Pulsera verde de oso</p>
                        <img src="../Imagenes/pulsera-verde.jfif" alt="foto de Pulsera verde de oso">
                        <p class="PreciosProductos"><strong>$1600</strong></p>
                    </div>
                </div>

            </section>
        </main>
        <!--Fin Main-->

        <!--Inicio Footer-->
        <footer>
            <p class="titulos"><u>Contactenos:</u></p>
            <div class="contactanos-footer">

                <div class="redes">
                    <a href="https://Facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                </div>

                <div class="redes">
                    <a href="https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                </div>

                <div class="redes">
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </footer>
        <!--Fin Footer-->
    </div>    

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>